# packages in environment at /Users/katherinepapen/github/hospital-ceos-2/setup_environment/proj-env:
#
# Name                    Version                   Build  Channel
aws-c-auth                0.9.1                h41ebd0a_3    conda-forge
aws-c-cal                 0.9.2                hd08b81e_1    conda-forge
aws-c-common              0.12.4               h6caf38d_0    conda-forge
aws-c-compression         0.3.1                habbe1e8_6    conda-forge
aws-c-event-stream        0.5.6                hf65d68d_3    conda-forge
aws-c-http                0.10.4               h70a9c10_3    conda-forge
aws-c-io                  0.22.0               h89d1e94_1    conda-forge
aws-c-mqtt                0.13.3               he7b126b_6    conda-forge
aws-c-s3                  0.8.6                h7a3c519_5    conda-forge
aws-c-sdkutils            0.2.4                habbe1e8_1    conda-forge
aws-checksums             0.2.7                habbe1e8_2    conda-forge
aws-crt-cpp               0.34.4               h01415d0_0    conda-forge
aws-sdk-cpp               1.11.606             h2169b1b_4    conda-forge
azure-core-cpp            1.16.0               h88fedcc_1    conda-forge
azure-identity-cpp        1.12.0               hd83eed2_0    conda-forge
azure-storage-blobs-cpp   12.14.0              he094cc7_1    conda-forge
azure-storage-common-cpp  12.10.0              h2155cda_3    conda-forge
azure-storage-files-datalake-cpp 12.12.0              h30213e0_3    conda-forge
blosc                     1.21.6               h7dd00d9_1    conda-forge
branca                    0.8.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h6caf38d_4    conda-forge
brotli-bin                1.1.0                h6caf38d_4    conda-forge
brotli-python             1.1.0           py310h1af2607_4    conda-forge
bzip2                     1.0.8                hd037594_8    conda-forge
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h497396d_0    conda-forge
charset-normalizer        3.4.4              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py310h7f4e7e6_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
folium                    0.20.0             pyhd8ed1ab_0    conda-forge
fonttools                 4.60.1          py310hf4fd40f_0    conda-forge
freetype                  2.14.1               hce30654_0    conda-forge
freexl                    2.0.0                h3ab3353_2    conda-forge
geographiclib             2.1                pyhd8ed1ab_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_3    conda-forge
geopandas-base            1.0.1              pyha770c72_3    conda-forge
geopy                     2.4.1              pyhd8ed1ab_2    conda-forge
geos                      3.14.0               h4bcf65f_0    conda-forge
gflags                    2.2.2             hf9b8971_1005    conda-forge
giflib                    5.2.2                h93a5062_0    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.11               pyhd8ed1ab_0    conda-forge
jellyfish                 1.2.0                    pypi_0    pypi
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
json-c                    0.18                 he4178ee_0    conda-forge
kiwisolver                1.4.9           py310h92dc006_1    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
levenshtein               0.27.1                   pypi_0    pypi
libabseil                 20250512.1      cxx17_hd41c47c_0    conda-forge
libarchive                3.8.1           gpl_h46575ef_101    conda-forge
libarrow                  21.0.0           hd43feaf_8_cpu    conda-forge
libarrow-acero            21.0.0           hc317990_8_cpu    conda-forge
libarrow-compute          21.0.0           h75845d1_8_cpu    conda-forge
libarrow-dataset          21.0.0           hc317990_8_cpu    conda-forge
libarrow-substrait        21.0.0           h144af7f_8_cpu    conda-forge
libblas                   3.9.0           37_h51639a9_openblas    conda-forge
libbrotlicommon           1.1.0                h6caf38d_4    conda-forge
libbrotlidec              1.1.0                h6caf38d_4    conda-forge
libbrotlienc              1.1.0                h6caf38d_4    conda-forge
libcblas                  3.9.0           37_hb0561ab_openblas    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.14.1               h73640d1_0    conda-forge
libcxx                    21.1.3               hf598326_0    conda-forge
libdeflate                1.24                 h5773f1b_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.7.1                hec049ff_0    conda-forge
libffi                    3.5.2                he5f378a_0    conda-forge
libfreetype               2.14.1               hce30654_0    conda-forge
libfreetype6              2.14.1               h6da58f4_0    conda-forge
libgdal-core              3.11.4               h6521a42_1    conda-forge
libgfortran               15.2.0               hfcf01ff_1    conda-forge
libgfortran5              15.2.0               h742603c_1    conda-forge
libgoogle-cloud           2.39.0               head0a95_0    conda-forge
libgoogle-cloud-storage   2.39.0               hfa3a374_0    conda-forge
libgrpc                   1.73.1               hcdac78c_0    conda-forge
libhwy                    1.3.0                h48b13b8_1    conda-forge
libiconv                  1.18                 h23cfdf5_2    conda-forge
libjpeg-turbo             3.1.0                h5505292_0    conda-forge
libjxl                    0.11.1               h7274d02_4    conda-forge
libkml                    1.3.0             he250239_1021    conda-forge
liblapack                 3.9.0           37_hd9741b5_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
liblzma-devel             5.8.1                h39f12f2_2    conda-forge
libnghttp2                1.67.0               hc438710_0    conda-forge
libopenblas               0.3.30          openmp_h60d53f8_2    conda-forge
libopentelemetry-cpp      1.21.0               he15edb5_1    conda-forge
libopentelemetry-cpp-headers 1.21.0               hce30654_1    conda-forge
libparquet                21.0.0           h45c8936_8_cpu    conda-forge
libpng                    1.6.50               h280e0eb_1    conda-forge
libprotobuf               6.31.1               h658db43_2    conda-forge
libre2-11                 2025.08.12           h91c62da_1    conda-forge
librttopo                 1.1.0               hf7cb3ef_19    conda-forge
libspatialite             5.1.0               h823fe50_16    conda-forge
libsqlite                 3.50.4               h4237e3c_0    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libthrift                 0.22.0               h14a376c_1    conda-forge
libtiff                   4.7.1                h7dc4979_0    conda-forge
libutf8proc               2.11.0               hc25f550_0    conda-forge
libwebp-base              1.6.0                h07db88b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxml2                   2.15.0               h9329255_1    conda-forge
libxml2-16                2.15.0               h0ff4647_1    conda-forge
libxml2-devel             2.15.0               h9329255_1    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               21.1.3               h4a912ad_0    conda-forge
lz4-c                     1.10.0               h286801f_1    conda-forge
lzo                       2.10              h925e9cb_1002    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.3           py310hf4fd40f_0    conda-forge
matplotlib                3.7.1           py310hb6292c7_0    conda-forge
matplotlib-base           3.7.1           py310h78c5c2f_0    conda-forge
metaphone                 0.6                      pypi_0    pypi
minizip                   4.0.10               hff1a8ea_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
muparser                  2.3.5                h11e0b38_0    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
nlohmann_json             3.12.0               h248ca61_1    conda-forge
numpy                     1.24.4          py310haa1e00c_0    conda-forge
openjpeg                  2.5.4                hbfb3c88_0    conda-forge
openssl                   3.5.4                h5503f6c_0    conda-forge
orc                       2.2.1                h4fd0076_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.2.3           py310h5936506_3    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.46                h7125dd6_0    conda-forge
pillow                    11.3.0          py310h5de80a5_3    conda-forge
pip                       25.2               pyh8b19718_0    conda-forge
proj                      9.6.2                hdbeaa80_2    conda-forge
prometheus-cpp            1.3.0                h0967b3e_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
pyarrow                   21.0.0          py310hb6292c7_0    conda-forge
pyarrow-core              21.0.0          py310h4fdadd6_0_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pyogrio                   0.11.1          py310he302423_1    conda-forge
pyparsing                 3.2.5              pyhcf101f3_0    conda-forge
pyproj                    3.7.1           py310h5b9b180_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.13         h2469fbe_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
rapidfuzz                 3.14.1          py310hc7786af_0    conda-forge
re2                       2025.08.12           h64b956e_1    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
regex                     2022.3.15       py310hf8d0d8f_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
scikit-learn              1.3.2           py310h417b086_2    conda-forge
scipy                     1.15.2          py310h32ab4ed_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
setuptools                80.9.0             pyhff2d567_0    conda-forge
shapely                   2.1.2           py310ha22031f_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
snappy                    1.2.2                hd121638_0    conda-forge
sqlite                    3.50.4               hb5dd463_0    conda-forge
statsmodels               0.14.5          py310hfdc7867_1    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13               h892fb3f_2    conda-forge
tornado                   6.5.2           py310h7bdd564_1    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py310h7bdd564_1    conda-forge
uriparser                 0.9.8                h00cdb27_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xerces-c                  3.2.5                h92fc2f4_2    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
xyzservices               2025.4.0           pyhd8ed1ab_0    conda-forge
xz                        5.8.1                h9a6d368_2    conda-forge
xz-gpl-tools              5.8.1                h9a6d368_2    conda-forge
xz-tools                  5.8.1                h39f12f2_2    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.25.0          py310hf151d32_0    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
All requested packages are installed
